src/src/results2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="testsuites">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="testsuite"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testsuite">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="testcase"/>
      </xs:sequence>
      <xs:attribute name="errors" use="required" type="xs:integer"/>
      <xs:attribute name="failures" use="required" type="xs:integer"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="tests" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="testcase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="failure"/>
      </xs:sequence>
      <xs:attribute name="classname" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="time" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="failure">
    <xs:complexType>
      <xs:attribute name="message" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
